app/index/index.html
<!doctype html>

<html lang="en" ng-app='GTFSApp'>
<head>
  <meta charset="utf-8">

  <title>Default Project</title>
  <meta name="description" content="Experiment with MTAs GTFS feed">
  <meta name="author" content="Anthony Re">
  
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js" type='text/javascript'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js" type='text/javascript'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js" type='text/javascript'></script>
  
  <script src='/src/js/app/app.module.js'></script>
  <script src='/src/js/app/app.config.js'></script>
  
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div id='wrapper'>
    <div id='header'></div>
    <div id='body'>
      <div ng-view></div>
    </div>
    <div id='footer'></div>
  </div>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Default Project
    meta(name='description', content='The HTML5 Herald')
    meta(name='author', content='Anthony Re')
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
  body
    #wrapper
      div#header
      div#body
      div#footer
    script(src='/js/bundle.js')
